body {
    font-family: Arial, Helvetica, sans-serif;
}

.input-field {
    border: 1px solid #DDE0E4;
    border-radius: 20px;
}

.input-field ::placeholder {
    font-size: 12px;
}

input[type=text] {
    display: flex;
    justify-content: flex-start;
    width: 266px;
    height: 32px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    font-size: 14px;
    background-color: white;
    background-image: url('asset/img/search-icon.png');
    background-position: 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
}


a.info-1 {
    text-decoration: none;
    color: black;
}

.input-wrapper input {
    width: 266px;
    height: 32px;
    position: relative;
    display: inline-block;
    border-radius: 20px;
}

.banner {
    display: flex;
    justify-content: center;
}

.info-2 a.nav-link {
    font-size: 14px;
    color: white;
    align-items: center;
    padding-right: 30px;
}

.choose a.language {
    text-decoration: none;
    color: white;
    padding-right: 30px;
}

.new-1 {
    padding-top: 40px;
}

table td {
    border: 1px solid rgba(231, 231, 231, 1);
    border-collapse: collapse;
}

table .form-select {
    border: none;
}

table a {
    text-decoration: none;
    color: black;
    padding-left: 12px;
}

table a p {
    padding-left: 12px;
}


.title a {
    text-decoration: none;
}

.title a p {
    width: 500px;
    height: 68px;
    font-size: 25px;
    padding-top: 10px;
}

.time {
    font-size: 15px;
    color: rgba(111, 111, 111, 1);
    padding-top: 20px;
}

.content {
    font-size: 15px;
    line-height: 19.5px;
    width: 500px;
    height: 115px;
    padding-top: 5px;
}

ul {
    padding: 0;
    list-style: none;
}

li.hot-new {
    width: 309px;
    height: 105px;
    display: flex;
}

.hot-new-img {
    width: 121.02px;
    height: 74px;
    top: 298px;
    left: 1235px;
}

.news-title {
    padding-left: 10px;
}

.title p {
    width: 179px;
    height: 51px;
    font-size: 13px;
    font-weight: 500;
    padding-bottom: 10px;
    margin: 0;
}

p.time {
    font-size: 13px;
    font-weight: 300;
    line-height: 15.88px;
    padding-top: 10px;
    color: rgba(111, 111, 111, 1);
}

tr.intr {
    background-color: red;
}

table.new-2 {
    border-radius: 10px;
}

td.info-3 {
    padding: 0;
}

.intro {
    padding-left: 8px;
}

.new-2 td {
    width: 376px;
    height: 42px;
}

.card-body {
    display: flex;
    justify-content: center;
}

.title-card {
    align-self: center;
    border-bottom: 1px solid rgba(111, 111, 111, 1);
}

.title-card h5 {
    font-size: 17px;
    line-height: 21.25px;
    width: 360px;
    height: 40px;
    font-weight: 500;
}

.title-2 {
    align-self: center;
    border-bottom: 1px solid rgba(111, 111, 111, 1);
    margin: 0;
}

p.text-2 {
    width: 360px;
    height: 40px;
    font-size: 15px;
    align-self: center;
    padding-top: 5px;
}

.title-3 {
    align-self: center;
}

.hien-phap {
    display: flex;
    justify-content: flex-end;
}

.TPHCM {
    width: 570px;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.nguoi-dai-bieu {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
}

.map iframe {
    padding-top: 10px;
    width: 100%;
}

#footer {
    color: black;
}

p.footer-text {
    font-size: 15px;
}
